# car_catalog

./: README.md  pom.xml
src/main/java/by/htp/car_catalog/dao/: BaseDao.java  BrandCarDao.java  CarDao.java  ModelCarDao.java  UserDao.java
src/main/java/by/htp/car_catalog/dao/hbn/: BrandDaoHibernateImpl.java  CarDaoHibernateImpl.java  Main.java  ModelDaoHibernateImpl.java  SessionFactoryManager.java  UserDaoHibernateImpl.java
src/main/java/by/htp/car_catalog/domain/: BrandCar.java  Car.java  Entity.java  Favorite.java  ModelCar.java  Role.java  User.java
src/main/java/by/htp/car_catalog/filter/: CheckAdminOrModeratorFilterReg.java  CheckModeratorFilter.java
src/main/java/by/htp/car_catalog/service/: BrandService.java  CarService.java  ModelService.java  UserService.java
src/main/java/by/htp/car_catalog/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java
src/main/java/by/htp/car_catalog/service/util/sequrity/: AES.java  Hash.java  Salt.java
src/main/java/by/htp/car_catalog/service/util/uploadFile/: FileEditor.java  FileEditorImpl.java  FileValidator.java  Runner.java  SaveFile.java  UploadedFile.java
src/main/java/by/htp/car_catalog/web/: GlobalExceptionHandler.java
src/main/java/by/htp/car_catalog/web/action/: ActionManagerContext.java  BaseAction.java  BrandAction.java  CarViewAction.java  DefaultActionController.java  ErrorAction.java  ImageViewAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  Main.java  MainAction.java  ModelsAction.java  PhotoController.java  ProfileAction.java  Runner.java  SignupAction.java  UploadFileAction.java  UploadedFile.java
src/main/java/by/htp/car_catalog/web/action/car_editor/: BrandCarEditorAction.java  CarEditorAction.java  ModelCarEditorAction.java
src/main/java/by/htp/car_catalog/web/action/car_panel/: BrandCarEditorAction.java  BrandEditAction.java  CarEditorAction.java  CarPanelControlAction.java  MainCarEditorAction.java  ModelCarEditorAction.java  ModelEditAction.java
src/main/java/by/htp/car_catalog/web/action/impl/: CarViewAction.java  LogInAction.java  LogOutAction.java  MainAction.java  ModelsAction.java  ProfileAction.java  SignUpAction.java
src/main/java/by/htp/car_catalog/web/action/spring_action/: BrandAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  MainAction.java  ModelsAction.java  ProfileAction.java  SignupAction.java
src/main/java/by/htp/car_catalog/web/controller/: MainServlet.java
src/main/java/by/htp/car_catalog/web/util/: FileValidator.java  FormUtil.java  HttpRequestParamValidator.java  RequestIOException.java  SessionUser.java  ValidateNullParamException.java  WebConstantDeclaration.java
src/main/java/by/htp/car_catalog/web/util/exception/: GlobalExceptionHandler.java
src/main/java/by/htp/car_catalog/web/util/exception/IOException/: UnknownCommandException.java  ValidateNullObjectException.java  ValidateNullParamException.java  ValidateNullStringException.java
src/main/java/by/htp/car_catalog/web/util/exception/runtimeException/: RepeatorException.java  RequestIOException.java  UnknownCommandException.java  ValidateNullObjectException.java  ValidateNullParamException.java  ValidateNullStringException.java
src/main/resources/: db_config.properties  log4j2.properties
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/hbm/: brand.car.hbm.xml  car.hbm.xml  favorite.hbm.xml  model.car.hbm.xml  role.hbm.xml  user.hbm.xml
src/main/resources/spring/: action-bean.xml  dao-bean.xml  service-bean.xml  webapp-config.xml
src/main/sqlScript/: Sql Data.sql  Sql Script.sql  diagramSQL.mwb  diagramSQL.mwb.bak  diagramSQL.mwb.beforefix
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: NewServlet-servlet.xml  service-bean.xml  web.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/page/: error.jsp
src/main/webapp/WEB-INF/page/car/: brands.jsp  car_view.jsp  models.jsp
src/main/webapp/WEB-INF/page/car_editor/: car_editor.jsp  editor.jsp  models_editor.jsp
src/main/webapp/WEB-INF/page/car_panel/: add_brand.jsp  add_model.jsp  panel.jsp
src/main/webapp/WEB-INF/page/include/: begin-html.jsp  end-html.jsp
src/main/webapp/WEB-INF/page/user/: error.jsp  index.jsp  login.jsp  main.jsp  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/spring/: app-security.xml  app-servlet.xml
src/main/webapp/WEB-INF/spring_beans/: dao-bean.xml
src/main/webapp/resources/css/: main.css
src/test/java/by/htp/car_catalog/: CarBrandsReadAllTest.java  CarModelsReadByBrandsTest.java  CarReadByBrandAndModelTest.java  UserLogInTest.java  UserSignInTest.java
